FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
mexample_M1_1.pdb	14.698	-0.767114	-0.567966	-1.13431	0.255613	3.77494	0.648977	10.2185	1.04114	0.950829	0	0	-4.44089e-16	0.137266	0.402588	0.129154	0	0	0.0110053	0	-1.57874e-13	0
mexample_M1_1.pdb	14.698	-0.767114	-0.567966	-1.13431	0.255613	3.77494	0.648977	10.2185	1.04114	0.950829	0	0	-4.44089e-16	0.137266	0.402588	0.129154	0	0	0.0110053	0	-1.57874e-13	0
