CH2	LEU	  40   	CH1	PHE	  188  	-0.4433
CH2	LEU	  40   	CH1	ALA	  178  	-0.0053
CH2	LEU	  40   	CH1	SER	  155  	-0.002
CH2	LEU	  40   	CH1	SER	  187  	-0.0059
CH2	LEU	  40   	CH1	SER	  220  	-0.0084
CH2	LEU	  40   	CH1	HSD	  63   	-0.0027
CH2	LEU	  40   	CH1	ASN	  154  	-0.6543
CH2	LEU	  40   	CH1	MET	  221  	-0.0368
CH2	LEU	  40   	CH1	SER	  189  	-0.0034
CH2	LEU	  40   	CH1	ASN	  217  	-0.2515
CH2	LEU	  40   	CH1	THR	  219  	-0.0172
CH2	LEU	  40   	CH1	ALA	  202  	-0.0058
CH2	LEU	  40   	CH1	LEU	  216  	-0.0149
CH2	LEU	  40   	CH1	ALA	  186  	-0.0087
CH2	ASN	  57   	CH1	ALA	  128  	-0.0017
CH2	SER	  34   	CH1	TYR	  103  	-0.0733
CH2	SER	  34   	CH1	LEU	  95   	-0.0024
CH2	SER	  34   	CH1	ALA	  128  	-0.0034
CH2	SER	  34   	CH1	SER	  102  	-0.0062
CH2	SER	  34   	CH1	SER	  129  	-0.0115
CH2	SER	  34   	CH1	ILE	  106  	-0.0032
CH2	SER	  34   	CH1	LEU	  125  	-0.0007
CH2	SER	  34   	CH1	ASN	  96   	-0.0039
CH2	SER	  34   	CH1	SER	  100  	-0.0448
CH2	GLU	  32   	CH1	TYR	  103  	-0.0038
CH2	GLU	  32   	CH1	SER	  129  	-0.0276
CH2	GLU	  32   	CH1	ALA	  128  	-0.0328
CH2	LEU	  38   	CH1	PHE	  188  	-0.0184
CH2	LEU	  38   	CH1	PRO	  224  	-0.0016
CH2	LEU	  38   	CH1	ALA	  151  	-0.1162
CH2	LEU	  38   	CH1	ASN	  154  	-0.5944
CH2	LEU	  38   	CH1	SER	  189  	-0.0014
CH2	LEU	  38   	CH1	HSD	  63   	-0.0779
CH2	LEU	  38   	CH1	ALA	  222  	-0.0028
CH2	LEU	  38   	CH1	SER	  190  	-0.0202
CH2	LEU	  38   	CH1	LEU	  95   	-0.0087
CH2	LEU	  38   	CH1	SER	  155  	-0.0197
CH2	LEU	  38   	CH1	SER	  220  	-0.1635
CH2	LEU	  38   	CH1	ALA	  152  	-0.0121
CH2	LEU	  38   	CH1	ASP	  32   	-0.0047
CH2	LEU	  38   	CH1	ALA	  128  	-0.001
CH2	LEU	  38   	CH1	MET	  123  	-0.0039
CH2	LEU	  38   	CH1	SER	  124  	-0.0345
CH2	LEU	  38   	CH1	LEU	  125  	-0.0771
CH2	LEU	  38   	CH1	ILE	  164  	-0.0039
CH2	LEU	  38   	CH1	ASN	  122  	-0.0004
CH2	LEU	  38   	CH1	SER	  223  	-0.0106
CH2	LEU	  38   	CH1	ALA	  178  	-0.0018
CH2	LEU	  38   	CH1	ALA	  150  	-0.009
CH2	LEU	  38   	CH1	ALA	  175  	-0.001
CH2	LEU	  38   	CH1	ALA	  168  	-0.0108
CH2	LEU	  38   	CH1	PRO	  167  	-0.0127
CH2	LEU	  38   	CH1	ASN	  217  	-0.0005
CH2	LEU	  38   	CH1	MET	  221  	-0.0225
CH2	LEU	  38   	CH1	TYR	  166  	-0.0009
CH2	LEU	  38   	CH1	THR	  219  	-0.3303
CH2	LEU	  38   	CH1	VAL	  67   	-0.004
CH2	LEU	  38   	CH1	VAL	  176  	-0.0019
CH2	PHE	  48   	CH1	TYR	  103  	-0.004
CH2	PHE	  48   	CH1	SER	  155  	-0.0089
CH2	PHE	  48   	CH1	ASN	  154  	-0.0005
CH2	PHE	  48   	CH1	SER	  129  	-0.0047
CH2	PHE	  48   	CH1	ALA	  128  	-0.0334
CH2	PHE	  48   	CH1	SER	  100  	-0.0154
CH2	TYR	  28   	CH1	ASN	  61   	-0.0571
CH2	TYR	  28   	CH1	SER	  98   	-0.6427
CH2	TYR	  28   	CH1	SER	  97   	-0.0239
CH2	TYR	  28   	CH1	ASN	  96   	-0.0625
CH2	TYR	  28   	CH1	SER	  100  	-0.067
CH2	ARG	  44   	CH1	LEU	  95   	-0.0022
CH2	ARG	  44   	CH1	THR	  33   	-0.0077
CH2	ARG	  44   	CH1	ASP	  32   	-0.0009
CH2	ARG	  44   	CH1	SER	  220  	-0.0136
CH2	ARG	  44   	CH1	HSD	  63   	-0.0901
CH2	ARG	  44   	CH1	ASN	  154  	-0.0478
CH2	ARG	  44   	CH1	MET	  221  	-0.0138
CH2	ARG	  44   	CH1	TYR	  208  	-0.0062
CH2	ARG	  44   	CH1	ASN	  217  	-0.0011
CH2	ARG	  44   	CH1	ASN	  61   	-0.181
CH2	ARG	  44   	CH1	LEU	  216  	-0.0218
CH2	ARG	  44   	CH1	SER	  98   	-0.0186
CH2	ARG	  44   	CH1	ASN	  96   	-0.0015
CH2	ARG	  44   	CH1	SER	  100  	-0.0108
CH2	PRO	  51   	CH1	SER	  129  	-0.0034
CH2	VAL	  36   	CH1	ILE	  106  	-0.0039
CH2	VAL	  36   	CH1	TYR	  103  	-0.0059
CH2	VAL	  36   	CH1	LEU	  95   	-0.0324
CH2	VAL	  36   	CH1	PRO	  167  	-0.0008
CH2	VAL	  36   	CH1	SER	  155  	-0.0025
CH2	VAL	  36   	CH1	THR	  33   	-0.0016
CH2	VAL	  36   	CH1	ALA	  151  	-0.0009
CH2	VAL	  36   	CH1	SER	  220  	-0.0041
CH2	VAL	  36   	CH1	ASN	  154  	-0.0114
CH2	VAL	  36   	CH1	ASP	  32   	-0.0003
CH2	VAL	  36   	CH1	HSD	  63   	-0.0098
CH2	VAL	  36   	CH1	ALA	  128  	-0.0036
CH2	VAL	  36   	CH1	THR	  219  	-0.0009
CH2	VAL	  36   	CH1	LEU	  125  	-0.0273
CH2	VAL	  36   	CH1	ASN	  61   	-0.003
CH2	VAL	  36   	CH1	SER	  98   	-0.0037
CH2	VAL	  36   	CH1	ASN	  96   	-0.0082
CH2	VAL	  36   	CH1	SER	  100  	-0.1415
CH2	ARG	  41   	CH1	ASP	  59   	-0.0368
CH2	ARG	  41   	CH1	ASN	  217  	-0.0104
CH2	ARG	  41   	CH1	SER	  97   	-0.0042
CH2	ARG	  41   	CH1	THR	  33   	-0.0422
CH2	ARG	  41   	CH1	ASP	  32   	-0.0073
CH2	ARG	  41   	CH1	SER	  220  	-0.0108
CH2	ARG	  41   	CH1	ALA	  214  	-0.0113
CH2	ARG	  41   	CH1	PRO	  209  	-0.0286
CH2	ARG	  41   	CH1	MET	  221  	-0.0536
CH2	ARG	  41   	CH1	TYR	  208  	-1.161
CH2	ARG	  41   	CH1	HSD	  63   	-0.3797
CH2	ARG	  41   	CH1	HSD	  66   	-0.0544
CH2	ARG	  41   	CH1	ASN	  154  	-0.0055
CH2	ARG	  41   	CH1	VAL	  67   	-0.005
CH2	ARG	  41   	CH1	ASN	  61   	-1.2605
CH2	ARG	  41   	CH1	LEU	  216  	-0.5685
CH2	ARG	  41   	CH1	THR	  65   	-0.0049
CH2	ARG	  41   	CH1	SER	  98   	-0.0033
CH2	TYR	  42   	CH1	PHE	  188  	-0.0473
CH2	TYR	  42   	CH1	SER	  187  	-0.004
CH2	TYR	  42   	CH1	ALA	  202  	-0.0009
CH2	TYR	  42   	CH1	ASN	  217  	-0.105
CH2	TYR	  42   	CH1	ASN	  154  	-0.0036
CH2	TYR	  42   	CH1	LEU	  216  	-0.0024
CH2	ASN	  43   	CH1	LEU	  216  	-0.0014
CH2	ASN	  43   	CH1	ASN	  61   	-0.005
CH2	ASN	  43   	CH1	TYR	  208  	-0.0047
CH2	LEU	  30   	CH1	SER	  102  	-0.0008
CH2	LEU	  30   	CH1	LEU	  95   	-0.0014
CH2	LEU	  30   	CH1	ALA	  128  	-0.0006
CH2	LEU	  30   	CH1	SER	  100  	-0.3611
CH2	LEU	  30   	CH1	ASN	  96   	-0.0323
CH2	LEU	  30   	CH1	SER	  98   	-0.02
CH2	PRO	  31   	CH1	TYR	  103  	-0.0136
CH2	PRO	  31   	CH1	SER	  129  	-0.0053
CH2	PRO	  31   	CH1	SER	  100  	-0.0108
CH2	PRO	  31   	CH1	ASN	  96   	-0.001
CH2	PRO	  31   	CH1	SER	  102  	-0.0025
CH2	ARG	  46   	CH1	LEU	  95   	-0.0324
CH2	ARG	  46   	CH1	SER	  97   	-0.0007
CH2	ARG	  46   	CH1	THR	  33   	-0.0135
CH2	ARG	  46   	CH1	SER	  220  	-0.0095
CH2	ARG	  46   	CH1	ASN	  154  	-0.0258
CH2	ARG	  46   	CH1	ASP	  32   	-0.0017
CH2	ARG	  46   	CH1	HSD	  63   	-0.0535
CH2	ARG	  46   	CH1	LEU	  125  	-0.007
CH2	ARG	  46   	CH1	ASN	  61   	-0.0949
CH2	ARG	  46   	CH1	SER	  100  	-0.1245
CH2	ARG	  46   	CH1	ASN	  96   	-0.023
CH2	ARG	  46   	CH1	SER	  98   	-0.0424
CH2	PRO	  35   	CH1	ILE	  106  	0.09
CH2	PRO	  35   	CH1	TYR	  103  	-0.9728
CH2	PRO	  35   	CH1	LEU	  95   	-0.1071
CH2	PRO	  35   	CH1	SER	  102  	-0.0311
CH2	PRO	  35   	CH1	PRO	  167  	-0.0306
CH2	PRO	  35   	CH1	TYR	  166  	-0.0138
CH2	PRO	  35   	CH1	SER	  129  	-0.0221
CH2	PRO	  35   	CH1	ALA	  128  	-0.004
CH2	PRO	  35   	CH1	MET	  123  	-0.0122
CH2	PRO	  35   	CH1	VAL	  107  	-0.0034
CH2	PRO	  35   	CH1	LEU	  125  	-0.1798
CH2	PRO	  35   	CH1	SER	  131  	-0.0087
CH2	PRO	  35   	CH1	MET	  134  	-0.1124
CH2	PRO	  35   	CH1	VAL	  94   	-0.0118
CH2	PRO	  35   	CH1	SER	  104  	-0.0038
CH2	PRO	  35   	CH1	ILE	  110  	-0.0015
CH2	PRO	  35   	CH1	ASN	  96   	-0.0052
CH2	PRO	  35   	CH1	SER	  100  	-0.0386
CH2	HSD	  58   	CH1	SER	  129  	-0.0024
CH2	HSD	  58   	CH1	ALA	  128  	-0.0288
CH2	HSD	  58   	CH1	SER	  155  	-0.0024
CH2	GLY	  63   	CH1	PHE	  188  	-0.0025
CH2	GLY	  63   	CH1	SER	  220  	-0.0012
CH2	GLY	  63   	CH1	HSD	  63   	-0.0019
CH2	GLY	  63   	CH1	ASN	  154  	-0.024
CH2	GLY	  63   	CH1	MET	  221  	-0.0014
CH2	GLY	  63   	CH1	ASN	  217  	-0.0021
CH2	GLY	  63   	CH1	ASN	  61   	-0.002
CH2	GLY	  63   	CH1	LEU	  216  	-0.0023
CH2	ASN	  26   	CH1	ASN	  61   	-0.0135
CH2	ASN	  26   	CH1	SER	  97   	-0.0033
CH2	ASN	  26   	CH1	ASN	  96   	-0.0004
CH2	ASN	  26   	CH1	SER	  98   	-0.0342
CH2	THR	  37   	CH1	ASP	  59   	-0.0059
CH2	THR	  37   	CH1	ALA	  151  	-0.0028
CH2	THR	  37   	CH1	ASN	  154  	-0.0106
CH2	THR	  37   	CH1	HSD	  63   	-0.8113
CH2	THR	  37   	CH1	HSD	  66   	-0.0011
CH2	THR	  37   	CH1	VAL	  94   	-0.0028
CH2	THR	  37   	CH1	ASN	  61   	-0.2603
CH2	THR	  37   	CH1	ASN	  96   	-0.0122
CH2	THR	  37   	CH1	LEU	  95   	-0.1779
CH2	THR	  37   	CH1	SER	  220  	-0.0702
CH2	THR	  37   	CH1	ASP	  32   	-0.1533
CH2	THR	  37   	CH1	MET	  123  	-0.0006
CH2	THR	  37   	CH1	SER	  124  	-0.0182
CH2	THR	  37   	CH1	LEU	  125  	-0.0555
CH2	THR	  37   	CH1	SER	  100  	-0.0164
CH2	THR	  37   	CH1	SER	  97   	-0.0013
CH2	THR	  37   	CH1	THR	  33   	-0.1611
CH2	THR	  37   	CH1	LEU	  216  	-0.0075
CH2	THR	  37   	CH1	MET	  221  	-0.0152
CH2	THR	  37   	CH1	TYR	  208  	-0.0007
CH2	THR	  37   	CH1	ILE	  106  	-0.0016
CH2	THR	  37   	CH1	THR	  219  	-0.0005
CH2	THR	  37   	CH1	VAL	  67   	-0.0118
CH2	THR	  37   	CH1	VAL	  30   	-0.0009
CH2	THR	  37   	CH1	SER	  98   	-0.0063
CH2	PHE	  29   	CH1	SER	  100  	-0.0007
CH2	HSD	  61   	CH1	PHE	  188  	-0.0038
CH2	HSD	  61   	CH1	SER	  158  	-0.0019
CH2	HSD	  61   	CH1	THR	  163  	-0.0028
CH2	HSD	  61   	CH1	SER	  155  	-0.0491
CH2	HSD	  61   	CH1	ASN	  154  	-0.0129
CH2	HSD	  61   	CH1	ALA	  128  	-0.0004
CH2	HSD	  61   	CH1	SER	  190  	-0.0014
CH2	ASP	  39   	CH1	ASP	  59   	-0.0019
CH2	ASP	  39   	CH1	PHE	  188  	-0.0051
CH2	ASP	  39   	CH1	ALA	  151  	-0.0009
CH2	ASP	  39   	CH1	ASN	  154  	-0.058
CH2	ASP	  39   	CH1	HSD	  63   	-0.7948
CH2	ASP	  39   	CH1	HSD	  66   	-0.0421
CH2	ASP	  39   	CH1	ASN	  61   	-0.1268
CH2	ASP	  39   	CH1	LEU	  95   	-0.0033
CH2	ASP	  39   	CH1	SER	  220  	-0.1231
CH2	ASP	  39   	CH1	ASP	  32   	-0.0123
CH2	ASP	  39   	CH1	SER	  124  	-0.0088
CH2	ASP	  39   	CH1	LEU	  125  	-0.0016
CH2	ASP	  39   	CH1	ASN	  217  	-0.0232
CH2	ASP	  39   	CH1	THR	  33   	-0.0147
CH2	ASP	  39   	CH1	LEU	  216  	-0.3851
CH2	ASP	  39   	CH1	VAL	  204  	-0.0004
CH2	ASP	  39   	CH1	ALA	  214  	-0.0009
CH2	ASP	  39   	CH1	PRO	  209  	-0.0006
CH2	ASP	  39   	CH1	MET	  221  	-0.3651
CH2	ASP	  39   	CH1	TYR	  208  	-0.0486
CH2	ASP	  39   	CH1	THR	  219  	-0.0038
CH2	ASP	  39   	CH1	VAL	  67   	-0.0134
